POST /login.php HTTP/1.1
Host: 10.10.154.55
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 42
Origin: http://10.10.154.55
Connection: close
Referer: http://10.10.154.55/login.php
Cookie: PHPSESSID=92o9dd285k2vi2hvtqkr7s20rg
Upgrade-Insecure-Requests: 1

Username=admin&Password=admin&Submit=
