classify-client.services.mozilla.com:HSTS	0	19156	1686646322155,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	19156	1686646054843,1,0,2
incoming.telemetry.mozilla.org:HSTS	1	19156	1686646111820,1,0,2
aus5.mozilla.org:HSTS	0	19156	1686646291525,1,0,2
www.phpmyadmin.net^partitionKey=%28http%2Cphpmyadmin.net%29:HSTS	0	19154	1686506122423,1,1,2
contile.services.mozilla.com:HSTS	1	19156	1686646352581,1,0,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19154	1686506122108,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19156	1686646057110,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19154	1670694898901,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	1	19156	1686646054305,1,0,2
incoming.telemetry.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19154	1686506099279,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19156	1686646321586,1,0,2
